<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IssueDBModelStoreContainer" CdmEntityContainer="IssueDBEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="IssueDBModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryPopulation" ColumnName="CountryPopulation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>